# BLETesterUI

./: apk_loc  build-android.sh  build-android.sh.orig  pnpm-lock.yaml  pnpm-workspace.yaml
.agents/: agent_assets_metadata.toml
artifacts/mobile/: .gitignore  app.json  package.json  react-native.config.js
artifacts/mobile/.replit-artifact/: artifact.toml
artifacts/mobile/app/: _layout.tsx  index.tsx
artifacts/mobile/constants/: colors.ts
artifacts/mobile/hooks/: useBle.ts
artifacts/mobile/modules/ble-peripheral/: expo-module.config.json  index.ts  package.json
artifacts/mobile/modules/ble-peripheral/android/: build.gradle
artifacts/mobile/modules/ble-peripheral/android/src/main/java/expo/modules/bleperipheral/: BlePeripheralModule.kt
artifacts/mobile/plugins/: with-ble-peripheral.js
artifacts/mobile/plugins/android/: BleGattServerModule.kt  BleGattServerPackage.kt
patches/: react-native-ble-plx@3.5.1.patch
