apply plugin: 'com.android.library'
  apply plugin: 'kotlin-android'
  apply plugin: 'expo-module-gradle-plugin'

  android {
      namespace "expo.modules.bleperipheral"
      compileSdkVersion safeExtGet("compileSdkVersion", 35)

      defaultConfig {
          minSdkVersion safeExtGet("minSdkVersion", 26)
          targetSdkVersion safeExtGet("targetSdkVersion", 35)
      }

      compileOptions {
          sourceCompatibility JavaVersion.VERSION_17
          targetCompatibility JavaVersion.VERSION_17
      }

      kotlinOptions {
          jvmTarget = "17"
      }
  }

  dependencies {
      implementation project(':expo-modules-core')
      implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  }
  